_model: about
---
title: More about Morehouse:
---
body:
<p>
    I'm located in Denver, CO as the Cofounder and Director of Engineering at <a href="http://www.cuttlesoft.com">Cuttlesoft</a>, a software development company focused on building beauifully designed, highly scalable custom software.
</p>
<p>
    I graduated in the summer of 2014 from Florida State University with degrees in Theatre, Criminology, and Computer Science as well as minoring in Mathematics and Psychology (yeah, I was a little busy). Since then I've dabbled in graduate level courses and CPython core development while deepening my level of experience with programming and running a business.
</p>
<p>
    I'm interested in pursuing further research in the realm of programming language theory, particularly formal verification and parallelization, as well as application development with OSS.
</p>
